<!DOCTYPE html>
<html lang="en">

<head></head>

<body>
    <header id="main-header"></header>
    <main>
        <br>
        <div class="research">
            <div class="research_body">
                <h1>Multireference electronic structure theory</h1>
                <p>An important open problem in computational chemistry is predicting the energy and properties of
                    open-shell species, intermediates that are formed during bond-breaking processes, excited states,
                    and spin states of transition metal compounds.</p>
                <p>Our group has developed new <em>multireference</em> theories based on the driven similarity
                    renormalization group (DSRG). The strategy followed by the DSRG is to map all the electrons in a
                    molecule to a small set of valence electrons that experience "renormalized" effective interaction.
                    The DSRG effectively removes the orbitals responsible for weak (dynamical) correlation, greatly
                    simplifying the problem of solving the Schrödinger equation. We have developed the DSRG in many
                    directions, including low-cost methods for large molecule, high-accuracy methods, excited state
                    methods, and have recently started to combine the DSRG with <a rel="noreferrer noopener"
                        href="https://doi.org/10.1063/1.5142481" target="_blank">embedding schemes</a>. Check out the <a
                        href="publications.html">publications</a> page to learn more.</p>
                <p>Our group also develops new methods to treat the strong (static) correlation. Traditional quantum
                    chemistry methods typically assume some form of structure for the wave function. Methods built on
                    this premise are computationally efficient, but are not sufficiently flexible to accurately compute
                    near-degenerate electronic states. We have focused in particular on using selected configuration
                    interaction (sCI), an approach that reduces the cost of computations by exploiting the sparsity of
                    the wave function. This line of work led to the development of the <a rel="noreferrer noopener"
                        href="https://doi.org/10.1063/1.4948308" target="_blank">adaptive CI</a> (ACI) and <a
                        rel="noreferrer noopener" href="http://pubs.acs.org/doi/abs/10.1021/acs.jctc.6b00639"
                        target="_blank">projector CI</a> methods.</p>
            </div>
            <div class="research_sidebar">
                <p><strong>Want to read more?</strong><br>Check out our review on <a rel="noreferrer noopener"
                        href="https://doi.org/10.1063/1.5039496" target="_blank">multireference theories</a>. Our work
                    on the DSRG started with <a href="https://doi.org/10.1063/1.4890660" target="_blank">this paper</a>
                    and is reviewed in <a href="https://doi.org/10.1146/annurev-physchem-042018-052416"
                        target="_blank">this article</a>.
                </p>
                <p>Our work on selected CI can be found <a rel="noreferrer noopener"
                        href="https://doi.org/10.1063/1.4948308" target="_blank">here</a>. We have also combined the ACI
                    with the DSRG to <a href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b00877" target="_blank"
                        rel="noreferrer noopener">study the ground state of polyacenes</a>.</p>
            </div>
        </div>
        <br>
        <div class="research">
            <div class="research_body">
                <h1>Quantum computing and machine learning</h1>
                <p>Quantum computers perform computations using the principles of quantum mechanics. For example, while
                    a classical computer can process a certain amount of bits (0s and 1s) at a time, a quantum computer
                    can perform operations on a superposition of all possible configurations of bits. This feature gives
                    quantum computers a great advantage in many applications, including the simulation of quantum
                    mechanics. Our group has recently started to work on new quantum computing algorithms. We are part
                    and lead a multi-investigator effort to create quantum algorithms for solving challenging electron
                    correlation problems. As part of this project we have studied <a rel="noreferrer noopener"
                        href="https://doi.org/10.1063/1.5133059" target="_blank">trial states based on unitary coupled
                        cluster theory</a> for quantum computing. We have also proposed a <a rel="noreferrer noopener"
                        href="https://doi.org/10.1021/acs.jctc.9b01125" target="_blank">Quantum Krylov algorithm</a> for
                    strongly correlated electrons based on real-time evolution of the wave function.
                </p>
                <p>We are also interested in exploring ways to employ machine learning techniques to create better
                    quantum algorithms. This is work is just starting.</p>
            </div>
            <div class="research_sidebar">
                <p>Our Quantum Krylov approach builds a basis of many-body states by performing a real-time dynamics.

                </p>
            </div>
        </div>
        <br>
        <div class="research">
            <div class="research_body">
                <h1>X-ray spectroscopy and dynamics</h1>
                <p>X-ray spectroscopy offers a powerful and unique approach to probe the local environment and
                    electronic structure in an element-specific way. We are developing several approaches to compute
                    core-excited states probed in X-ray absorption spectroscopies. Our initial work focused on
                    developing an orthogonality-constrained DFT (OC-DFT) scheme <a rel="noreferrer noopener"
                        href="http://dx.doi.org/10.1039/C4CP05509H" target="_blank">for core-excited states</a>, which
                    we combined with <a rel="noreferrer noopener" href="http://dx.doi.org/10.1021/acs.jctc.5b00817"
                        target="_blank">relativistic Hamiltonians</a>. We have also developed methods to <a
                        rel="noreferrer noopener" href="http://pubs.acs.org/doi/10.1021/acs.jctc.7b00493"
                        target="_blank">analyze core-excited states</a>. We are now exploring multireference wave
                    function methods to compute core-excited states that employ a combination of the DSRG and ACI.</p>
                <p>Another area that we have explored is simulating the dynamics of electrons following a core
                    excitations. We have recently developed a time-dependent version of the adaptive CI and applied to
                    study <a href="https://doi.org/10.1063/1.5126945" target="_blank" rel="noreferrer noopener">charge
                        migration in core ionized states</a>.</p>
                </p>
            </div>
            <div class="research_sidebar">
                <p>Our Quantum Krylov approach builds a basis of many-body states by performing a real-time dynamics.

                </p>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>